# camel-route-coverage-maven-plugin

./: .gitignore  README.md  lombok.config  pom.xml  pom.xml.releaseBackup
src/main/java/com/redhat/camel/route/coverage/map/: CollectionUtils.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  MultiValueMap.java  MultiValueMapAdapter.java  Nullable.java  ObjectUtils.java  UnmodifiableMultiValueMap.java
src/main/java/com/redhat/camel/route/coverage/maven/: CamelRouteCoverageMojo.java
src/main/java/com/redhat/camel/route/coverage/model/: CamelContextRouteCoverage.java  Components.java  EipAttribute.java  EipStatistic.java  Route.java  RouteStatistic.java  RouteTotalsStatistic.java  Routes.java  Test.java  TestResult.java
src/main/java/com/redhat/camel/route/coverage/process/: CoverageResultsProcessor.java  ExcelWriter.java  FileUtil.java  TemplateRenderer.java  TemplateUtil.java  TestResultParser.java  TestResultService.java  XmlToCamelRouteCoverageConverter.java
src/main/resources/: log4j2.yaml
src/main/resources/templates/: details.html  fragments-static.html  fragments.html  index.html
src/test/java/com/redhat/camel/route/coverage/process/: CoverageResultsProcessorTest.java  FileUtilTest.java  TemplateRendererTest.java  TestJsonProcessingException.java  TestResultParserTest.java  TestUtil.java
src/test/resources/: log4j2-test.xml
src/test/resources/templates/: index.html
